# geometrics

./: pom.xml
src/main/java/com/geopagos/figuras/rest_figuras_geometricas/: BOConf.java  DAOConf.java  FiguresController.java  HibernateConf.java  RestFigurasGeometricasApplication.java  VOConf.java
src/main/java/com/geopagos/figuras/rest_figuras_geometricas/Factory/: BOFactory.java  DAOFactory.java  Factory.java
src/main/java/com/geopagos/figuras/rest_figuras_geometricas/geometrics/BO/: Circle.java  CircleBO.java  Figure.java  FigureBO.java  Square.java  SquareBO.java  Triangle.java  TriangleBO.java
src/main/java/com/geopagos/figuras/rest_figuras_geometricas/geometrics/DAO/: CircleDAO.java  FigureDAO.java  SquareDAO.java  TriangleDAO.java
src/main/java/com/geopagos/figuras/rest_figuras_geometricas/geometrics/REST/: Figures.java
src/main/java/com/geopagos/figuras/rest_figuras_geometricas/geometrics/VO/: Circle.java  Figure.java  Square.java  Triangle.java
src/test/java/com/geopagos/figuras/rest_figuras_geometricas/: RestFigurasGeometricasApplicationTests.java
